<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>摄影作品提交页</title>
	<link rel="shortcut icon"  href="imags/Logo.png"/>
<style type="text/css">
#main {
	width::900px;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
	margin-bottom:0px;
	width:900px;
	background-color:lavender;
	color:darkblue;
	font-family:"微软雅黑";
	font-size:40PX;
	line-height:50PX;
	text-align:center;
	 border-style: solid;  
    border-width: 2px;  
    -moz-border-radius: 5px;  
    -webkit-border-radius: 5px;  
    -khtml-border-radius: 5px;  
    border-radius: 5px;  
    line-height: 30px;  
    list-style: none;  
    padding: 5px 10px;  
    margin-bottom: 2px;  
}
img{
	width:400px;
	height:300px;
	border-width:5px;
	border-style:dotted;
	border-color:darkblue;}
	
body{
	background-image: url(imags/style-all-body-background-image.jpg)}
body a:link {
	color:#1DAE14;
}
body a:visited {
	color:#1DAE14;
}
body a:hover {
	color: #20CAF0;
}
body a:active {
	color: #458ff3;
}
</style>
</head>

<body>
<div id="main">
  <p>感谢您对福州旅游网的支持</p><p style="font-family: '黑体'; font-size: 18px; color: #000000;">&nbsp; <a href="index.html">←回到主页</a></p>
  <p></p>
  <div id="imagebox"><p><img src="imags/tijiao-images/image1.jpg" width="1000" height="667" alt=""/><img src="imags/tijiao-images/image2.jpg" width="1000" height="666" alt=""/></p>
  <p><img src="imags/tijiao-images/image3.jpg" width="1000" height="681" alt=""/><img src="imags/tijiao-images/image4.jpg" width="1000" height="667" alt=""/></p></div></div>

  
</body>
</html>
